src/Panels/Panel.xaml

<Window x:Class="Streamstats.src.Panels.Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Streamstats.src.Panels"
        xmlns:UI="clr-namespace:Streamstats.src.UI"
        mc:Ignorable="d"       
        Title="Streamstats" 
        MinHeight="600"
        MinWidth="400" 
        Height="950"
        Width="450"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <SolidColorBrush Color="#030713"></SolidColorBrush>
    </Window.Background>

    <Window.Resources>
        <!-- Style for scrollbar's thumb -->
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#030713" />
            <Setter Property="Width" Value="3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>

                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="3" 
                                    Grid.RowSpan="2" />
                            <Track x:Name="PART_Track" 
                                   IsDirectionReversed="True" 
                                   Grid.RowSpan="2">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.LineUpCommand}" 
                                                  CommandTarget="{Binding ElementName=PART_VerticalScrollBar}"
                                                  Opacity="0"/>
                                </Track.DecreaseRepeatButton>

                                <Track.Thumb>
                                    <Thumb Background="#A656E9" 
                                           Width="8" >
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Background="{TemplateBinding Background}" 
                                                        CornerRadius="5"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>

                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.LineDownCommand}" 
                                                  CommandTarget="{Binding ElementName=PART_VerticalScrollBar}" 
                                                  Opacity="0"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for New Events buttons -->
        <Style x:Key="button_BackToTop" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#692AD1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="125" 
                                Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#A656E9" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <UI:PlaceholderTextBox x:Key="PlaceholderTextBox" />

    </Window.Resources>

    <Grid Background="#030713" Margin="4 4 4 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Control Panel -->
        <DockPanel Grid.Row="0"
                   Margin="9 7 9 7"
                   x:Name="top_ControlPanel">

            <!-- Pause / Unpause alerts button -->
            <Border Background="#030713"
                    BorderBrush="#212936"
                    BorderThickness="2"
                    CornerRadius="4">
                <Button Background="Transparent" 
                        BorderThickness="0"
                        Margin="12 0 12 0"
                        x:Name="pause_Button"
                        Click="Pause_Button_Click"
                        Style="{StaticResource button}">
                    <Image x:Name="pause_Button_Image" 
                           Source="../../Images/Play_Red.ico" 
                           Height="20"
                           Width="20" />
                </Button>
            </Border>

            <!-- Skip alerts button -->
            <Border Background="#030713"
                    BorderBrush="#212936"
                    BorderThickness="2"
                    CornerRadius="4"
                    Margin="10 0 0 0">
                <Button Background="Transparent" 
                        BorderThickness="0"
                        Margin="12 0 12 0"
                        x:Name="skip_Button"
                        Click="Skip_Button_Click"
                        Style="{StaticResource button}">
                    <Image x:Name="skip_Button_Image"
                           Source="../../Images/Skip.ico" 
                           Height="25"
                           Width="25" />
                </Button>
            </Border>

            <!-- Mute / unmute alerts button -->
            <Border Background="#030713"
                    BorderBrush="#212936"
                    BorderThickness="2"
                    CornerRadius="4"
                    Margin="10 0 0 0">
                <Button Background="Transparent" 
                        BorderThickness="0"
                        Margin="12 0 12 0"
                        x:Name="mute_Button"
                        Click="Mute_Button_Click"
                        Style="{StaticResource button}">
                    <Image x:Name="mute_Button_Image"
                           Source="../../Images/Unmuted.ico" 
                           Height="20"
                           Width="20" />
                </Button>
            </Border>

            <!-- Search field -->
            <Border Background="#030713"
                    BorderBrush="#212936"
                    BorderThickness="2"
                    CornerRadius="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    x:Name="search_Border">
                <UI:PlaceholderTextBox Placeholder="Search"
                                       Foreground="FloralWhite"
                                       Background="Transparent"
                                       Margin="7 5 7 5" 
                                       BorderThickness="0"
                                       Height="Auto" 
                                       x:Name="searchBox"
                                       TextChanged="searchBox_TextChanged"
                                       MouseEnter="searchBox_MouseEnter"
                                       MouseLeave="searchBox_MouseLeave"/>
            </Border>
        </DockPanel>

        <!-- Donation Panel -->
        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled"
                      x:Name="scrollViewer_donationPanel"
                      Margin="2 1 -4 7"
                      ScrollChanged="Scroll_Donation_Panel">
            <StackPanel x:Name="donation_Panel"
                            Margin="7 5 1 -2"
                            Orientation="Vertical"
                            VerticalAlignment="Center">

                <!-- Loading text; removed after being loaded -->
                <GroupBox Style="{DynamicResource groupBoxWithBorder}"
                              BorderThickness="0"
                              HorizontalAlignment="Center"
                              x:Name="loading_Donations">
                    <TextBlock Foreground="LightGray" 
                                   FontFamily="{StaticResource Ubuntu}"
                                   FontWeight="Bold"
                                   Text="Loading ..."
                                   FontSize="28"/>
                </GroupBox>

                <!-- groupboxes being added via code -->

                <!-- groupbox example
                    <GroupBox Style="{StaticResource groupBoxWithBorder}"
                              Margin="0 0 0 2"
                              FontFamily="{StaticResource Ubuntu}"
                              FontWeight="Bold">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <StackPanel Margin="0 12 0 5" 
                                            Grid.Row="0" 
                                            Orientation="Horizontal">
                                    <Image Source="../../Images/Donation.ico" 
                                           Height="25"
                                           Width="25"
                                           Margin="3 0 0 0"/>

                                    <TextBlock Margin="5 0 0 0"
                                               Text="Username123"
                                               Foreground="#5BBBA5"
                                               VerticalAlignment="Center">
                                    </TextBlock>

                                    <TextBlock Margin="5 0 0 0"
                                               VerticalAlignment="Center">
                                        <Border BorderBrush="#212936"
                                                Background="#212936"
                                                CornerRadius="10">
                                            <TextBlock Text="tedddddst €" 
                                                       Foreground="FloralWhite" 
                                                       Margin="10 4 10 4" />
                                        </Border>
                                    </TextBlock>

                                </StackPanel>

                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Margin="0 12 4 0">

                                    <TextBlock Text="123"
                                               Foreground="Gray"
                                               Margin="0 0 4 0"
                                               VerticalAlignment="Center"/>

                                    <Button Background="Transparent"
                                            BorderThickness="0"
                                            VerticalAlignment="Center">
                                        <Image Source="../../Images/Replay_Lightgray.ico" 
                                               Height="20"
                                               Width="20"/>
                                    </Button>
                                </StackPanel>

                                <WrapPanel Grid.Row="1"
                                           Margin="2 0 3 5">
                                    <RichTextBox IsReadOnly="True"
                                                 Background="#030713"
                                                 BorderThickness="0">
                                        <FlowDocument>
                                            <Paragraph Foreground="FloralWhite">yoyo was geht ab</Paragraph>
                                        </FlowDocument>
                                    </RichTextBox>
                                </WrapPanel>
                            </Grid>
                        </StackPanel>
                    </GroupBox>   -->

            </StackPanel>

        </ScrollViewer>

        <!-- BackToTop Button -->
        <Button x:Name="backToTop_Donations"
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 25 10"
                Panel.ZIndex="1" 
                Style="{DynamicResource button_BackToTop}"
                Click="backToTop_Donations_Click" >
            <StackPanel Orientation="Horizontal">
                <Image x:Name="backToTop_Donations_Image" 
                       Source="../../Images/BackToTop.ico"
                       Height="25"
                       Width="25" />
                <TextBlock x:Name="backToTop_Donations_TextBlock" 
                           Foreground="FloralWhite"
                           FontWeight="Bold"
                           FontStyle="Normal"
                           FontFamily="{StaticResource Ubuntu}"
                           Text="0 New Events"
                           Margin="3 5 0 0"/>
            </StackPanel>
        </Button>

        <!-- Splitter -->
        <GridSplitter Grid.Row="2" 
                      Height="3" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Center" 
                      Background="#333742" 
                      Margin="10 0 10 0" />

        <!-- Subscriber Panel -->
        <ScrollViewer Grid.Row="3" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled"
                      x:Name="scrollViewer_subscriberPanel"
                      Margin="2 7 -4 2"
                      ScrollChanged="Scroll_Subscriber_Panel">
            <StackPanel x:Name="subscriptions_Panel"
                        Margin="7 5 1 -2"
                        Orientation="Vertical"
                        VerticalAlignment="Center">

                <!-- Loading text, removed after being loaded -->
                <GroupBox Style="{DynamicResource groupBoxWithBorder}"
                          BorderThickness="0"
                          HorizontalAlignment="Center"
                          x:Name="loading_Subscriptions">
                    <TextBlock Foreground="LightGray" 
                               FontFamily="{StaticResource Ubuntu}"
                               FontWeight="Bold"
                               Text="Loading ..."
                               FontSize="28"/>
                </GroupBox>

                <!-- groupboxes being added via code -->

                <!-- groupbox example 
                <GroupBox Style="{DynamicResource groupBoxWithBorder}"
                          BorderBrush="#1E222E"
                          BorderThickness="0.4"
                          Margin="0 0 0 2"
                          FontWeight="Bold"
                          FontFamily="{StaticResource Ubuntu}">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Margin="0 12 0 5" 
                                        Grid.Row="0" 
                                        Orientation="Horizontal">
                                <Image Source="../../Images/Subscriber.ico" 
                                       Height="20"
                                       Width="20"
                                       Margin="3 -4 0 0" />

                                <TextBlock Margin="5 4 0 0"
                                           Text="Voldechse"
                                           Foreground="#F3AF1C"
                                           VerticalAlignment="Center">
                                </TextBlock>

                                <TextBlock Margin="5 0 0 0">
                                    <Border BorderBrush="#212936"
                                            Background="#212936"
                                            CornerRadius="10" >
                                        <TextBlock Text="3 Monate" 
                                                   Foreground="FloralWhite" 
                                                   Margin="10 4 10 4"/>
                                    </Border>
                                </TextBlock>

                                <TextBlock Margin="5 0 0 0">
                                    <Border BorderBrush="#212936"
                                            Background="#212936"
                                            CornerRadius="10">
                                        <TextBlock Text="Prime" 
                                                   Foreground="FloralWhite" 
                                                   Margin="10 4 10 4"/>
                                    </Border>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Row="0"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Margin="0 12 4 0">

                                <TextBlock Text="123"
                                           Foreground="Gray"
                                           Margin="0 0 4 0" 
                                           VerticalAlignment="Center" />

                                <Button Background="Transparent"
                                        BorderThickness="0"
                                        VerticalAlignment="Center">
                                    <Image Source="../../Images/Replay_Lightgray.ico" 
                                       Height="20"
                                       Width="20"/>
                                </Button>
                            </StackPanel>

                            <WrapPanel Grid.Row="1"
                                       Margin="2 0 3 5">
                                <RichTextBox IsReadOnly="True"
                                             Background="#030713"
                                             BorderThickness="0">
                                    <FlowDocument>
                                        <Paragraph Foreground="FloralWhite">yo yo was geht ab</Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </WrapPanel>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                -->

            </StackPanel>
        </ScrollViewer>

        <!-- BackToTop Button -->
        <Button x:Name="backToTop_Subscriptions"
                Grid.Row="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 25 10"
                Panel.ZIndex="1" 
                Style="{DynamicResource button_BackToTop}"
                Click="backToTop_Subscribers_Click" >
            <StackPanel Orientation="Horizontal">
                <Image x:Name="backToTop_Subscriptions_Image" 
                       Source="../../Images/BackToTop.ico"
                       Height="25"
                       Width="25" />
                <TextBlock x:Name="backToTop_Subscriptions_TextBlock" 
                           Foreground="FloralWhite"
                           FontWeight="Bold"
                           FontStyle="Normal"
                           FontFamily="{StaticResource Ubuntu}"
                           Text="0 New Events"
                           Margin="3 5 0 0"/>
            </StackPanel>
        </Button>

        <!-- Dynamic : Top Donation -->
        <StackPanel x:Name="top_Donation"
                Orientation="Vertical"
                Grid.Row="4" />

        <!-- Notification Center -->
        <StackPanel Grid.Row="4"
                    Panel.ZIndex="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical"
                    x:Name="notificationCenter" />
    </Grid>
</Window>
