src/Panels/Panel.xaml

<Window x:Class="Streamstats.src.Panels.Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Streamstats.src.Panels"
        mc:Ignorable="d"
        Title="Streamstats" 
        MinHeight="600"
        MinWidth="400" 
        Height="950"
        Width="450"
        Background="#030713">

    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#030713" />
            <Setter Property="Width" Value="3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="3" />
                            <Track Grid.Row="1" x:Name="PART_Track_1" IsDirectionReversed="True">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.LineUpCommand}" CommandTarget="{Binding ElementName=PART_VerticalScrollBar}" Opacity="0"/>
                                </Track.DecreaseRepeatButton>

                                <Track.Thumb>
                                    <Thumb Background="#A656E9" Width="8">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="5"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>

                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.LineDownCommand}" CommandTarget="{Binding ElementName=PART_VerticalScrollBar}" Opacity="0"/>
                                </Track.IncreaseRepeatButton>
                            </Track>

                            <Track Grid.Row="3" x:Name="PART_Track_2" IsDirectionReversed="True">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.LineUpCommand}" CommandTarget="{Binding ElementName=PART_VerticalScrollBar}" Opacity="0"/>
                                </Track.DecreaseRepeatButton>

                                <Track.Thumb>
                                    <Thumb Background="#A656E9" Width="8">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="5"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>

                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.LineDownCommand}" CommandTarget="{Binding ElementName=PART_VerticalScrollBar}" Opacity="0"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="button_BackToTop" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#692AD1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="125" 
                                Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#A656E9" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="controlButtons" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#030713" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20">
                            <ContentPresenter VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform />
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="2" Y="2" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#030713" Margin="4 4 4 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Control Panel -->
        <StackPanel x:Name="top_ControlPanel" 
                    Orientation="Horizontal" 
                    Grid.Row="0"
                    Margin="9 7 2 4">

            <!-- Pause / Unpause alerts button -->
            <Border Background="#030713"
                    BorderBrush="#212936"
                    BorderThickness="2"
                    CornerRadius="4">
                <Button Background="Transparent" 
                        BorderThickness="0"
                        Margin="12 5 12 5"
                        x:Name="pause_Button"
                        Click="Pause_Button_Click"
                        Style="{DynamicResource controlButtons}">
                    <Image x:Name="pause_Button_Image" 
                           Source="../../Images/Play_Red.ico" 
                           Height="15"
                           Width="15" />
                </Button>
            </Border>
            
            <!-- Skip alerts button -->
            <Border Background="#030713"
                    BorderBrush="#212936"
                    BorderThickness="2"
                    CornerRadius="4"
                    Margin="10 0 0 0">
                <Button Background="Transparent" 
                        BorderThickness="0"
                        Margin="12 0 12 0"
                        x:Name="skip_Button"
                        Click="Skip_Button_Click"
                        Style="{DynamicResource controlButtons}">
                    <Image x:Name="skip_Button_Image"
                           Source="../../Images/Skip.ico" 
                           Height="25"
                           Width="25" />
                </Button>
            </Border>

            <!-- Mute / unmute alerts button -->
            <Border Background="#030713"
                    BorderBrush="#212936"
                    BorderThickness="2"
                    CornerRadius="4"
                    Margin="10 0 0 0">
                <Button Background="Transparent" 
                        BorderThickness="0"
                        Margin="12 0 12 0"
                        x:Name="mute_Button"
                        Click="Mute_Button_Click"
                        Style="{DynamicResource controlButtons}">
                    <Image x:Name="mute_Button_Image"
                           Source="../../Images/Unmuted.ico" 
                           Height="20"
                           Width="20" />
                </Button>
            </Border>
        </StackPanel>

        <!-- Donation Panel -->
        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled"
                      x:Name="scrollViewer_donationPanel"
                      Margin="2 1 2 7">
            <StackPanel x:Name="donation_Panel"
                        Margin="7 5 7 -2"
                        Orientation="Vertical">

                <!-- groupboxes being added via code -->

                <!-- groupbox example
                <GroupBox Style="{DynamicResource test}">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Margin="0 12 0 5" 
                                        Grid.Row="0" 
                                        Orientation="Horizontal">
                                <Image Source="../../Images/Donation.ico" 
                                       Height="25"
                                       Width="25"
                                       Margin="3 0 0 0"/>

                                <TextBlock Margin="5 4 0 0"
                                           Text="Username123"
                                           Foreground="#5BBBA5"
                                           FontWeight="Bold">
                                    <TextBlock.Effect>
                                        <DropShadowEffect Color="#5BBBA5" Direction="0" ShadowDepth="0" Opacity="1" />
                                    </TextBlock.Effect>
                                </TextBlock>
                                
                                <TextBlock Margin="5 0 0 0">
                                    <Border BorderBrush="#212936"
                                            Background="#212936"
                                            CornerRadius="10">
                                        <TextBlock Text="tedddddst €" 
                                                   Foreground="FloralWhite" 
                                                   Margin="15 5 15 5" />
                                    </Border>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Row="0"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Margin="0 12 4 0">

                                <TextBlock Text="123"
                                           Foreground="Gray"
                                           FontWeight="Medium" 
                                           Margin="0 3 4 0"/>
                                
                                <Button Background="Transparent"
                                        BorderThickness="0">
                                    <Image Source="../../Images/Replay_Lightgray.ico" 
                                       Height="20"
                                       Width="20"/>
                                </Button>
                            </StackPanel>

                            <WrapPanel Grid.Row="1"
                                       Margin="2 0 3 5">
                                <RichTextBox IsReadOnly="True"
                                             Background="#030713"
                                             BorderThickness="0"
                                             FontWeight="Medium">
                                    <FlowDocument>
                                        <Paragraph Foreground="FloralWhite">test</Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </WrapPanel>
                        </Grid>
                    </StackPanel>
                </GroupBox> 
                -->

            </StackPanel>
        </ScrollViewer>

        <Button x:Name="backToTop_Donations"
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 25 10"
                Panel.ZIndex="1" 
                Style="{DynamicResource button_BackToTop}"
                Click="backToTop_Donations_Click" >
            <StackPanel Orientation="Horizontal">
                <Image x:Name="backToTop_Donations_Image" 
                       Source="../../Images/BackToTop.ico"
                       Height="25"
                       Width="25" />
                <TextBlock x:Name="backToTop_Donations_TextBlock" 
                           Foreground="FloralWhite"
                           FontWeight="Medium" 
                           FontSize="12"
                           Text="0 New Events"
                           Margin="3 4 0 0"/>
            </StackPanel>
        </Button>


        <!-- Splitter -->
        <GridSplitter Grid.Row="2" 
                      Height="3" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Center" 
                      Background="#333742" 
                      />

        <!-- Subscriber Panel -->
        <ScrollViewer Grid.Row="3" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled"
                      Margin="2 5 2 0">
            <StackPanel x:Name="subsriber_panel">
                <TextBlock Text="Text 1" Margin="10" Foreground="White"/>
                <TextBlock Text="Text 1" Margin="10" Foreground="White"/>
                <TextBlock Text="Text 1" Margin="10" Foreground="White"/>
                <TextBlock Text="Text 1" Margin="10" Foreground="White"/>
                <TextBlock Text="Text 1" Margin="10" Foreground="White"/>
                <TextBlock Text="Text 1" Margin="10" Foreground="White"/>
                <TextBlock Text="Text 1" Margin="10" Foreground="White"/>
                <TextBlock Text="Text 1" Margin="10" Foreground="White"/>
                <TextBlock Text="Text 1" Margin="10" Foreground="White"/>
                <TextBlock Text="Text 1" Margin="10" Foreground="White"/>
                <TextBlock Text="Text 1" Margin="10" Foreground="White"/>
                <TextBlock Text="Text 1" Margin="10" Foreground="White"/>
                <TextBlock Text="Text 1" Margin="10" Foreground="White"/>
                <TextBlock Text="Text 1" Margin="10" Foreground="White"/>
                <TextBlock Text="Text 1" Margin="10" Foreground="White"/>
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="backToTop_Subscriptions"
                Grid.Row="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 25 10"
                Panel.ZIndex="1" 
                Style="{DynamicResource button_BackToTop}"
                Foreground="FloralWhite"
                FontWeight="Bold"
                Content="⮝ 0 New Events"
                FontSize="13" />

        <!-- Dynamic : Top Donation -->
        <StackPanel x:Name="top_Donation"
                Orientation="Vertical"
                Grid.Row="4" />

        <!-- Notification Center -->
        <StackPanel Grid.Row="4"
                    Panel.ZIndex="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical"
                    x:Name="notificationCenter"
                    Margin="0 0 15 15" />
    </Grid>
</Window>
